PORT=3000
DB_CNN=mongodb+srv://main_user:pfmgiXOrcw10HMqG@cluster0.b0vcxea.mongodb.net/hospitaldb
JWT_SECRET= hOLapinkiWinky@@5588887kddw%%

GOOGLE_ID=117123371333-j9d1a9qmtl8sa19hqq593eubuapohpkh.apps.googleusercontent.com
GOOGLE_SECRET=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